PORT=5000
MONGO_URI=mongodb+srv://jenishraichura58_db_user:KyLScyIeslXrpck1@cluster0.ecpobto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # Or your Atlas URI
JWT_SECRET=jenish-bhavy-jaiditya  # Generate a strong one, e.g., using online tool
EXCHANGE_RATE_API_KEY=4219a0a661db204b88bbe936  # Sign up at https://www.exchangerate-api.com for free key